<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="javascript/index.js" type="module"></script>
    <script
      src="https://kit.fontawesome.com/71891bd9da.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" type="text/css" href="/css/index.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <input
        type="text"
        id="searchbar"
        placeholder="search for the weather in..."
      />
      <button>
        <i
          id="magnifying-glass"
          class="fa-solid fa-magnifying-glass fa-5x"
          style="color: #36393b"
        ></i>
      </button>
    </header>
    <main>
      <h2 id="h2-main"></h2>
      <h4 id="h4-main"></h4>
    </main>
    <footer>
      <h2 id="h2-footer"></h2>
    </footer>
  </body>
</html>
